description: GitOps Environment for epilot staging environment
icon: https://www.cloudbees.com/sites/default/files/Jenkins_8.png
maintainers:
- name: Team Boeing
name: epilot-environment-production
version: 0.0.1
